Source Program: testcase2.txt
var x, y, z, v, w; 
procedure a;
	var x, y, u, v; 
	procedure b; 
		var y, z, v;
		procedure c; 
			var y, z; 
			begin
				z :=1;
				x:=y+z+w 
			end ;
		begin	
			y:=x+u+w;	
			call c	
		end ;	
	begin	
		z :=2;	
		u:=z+w;	
		call b	
	end ;	
begin	
	x :=1; y :=2; z :=3;	v :=4; w :=5;
	x:=v+w;	
	write z;	
	call a;	
end .	
 

No errors, program is syntactically correct.

 Line	 OP	  L	  M
    0	JMP	  0	106
    1	JMP	  0	 79
    2	JMP	  0	 52
    3	JMP	  0	 22
    4	INC	  0	  5
    5	LIT	  0	  1
    6	STO	  0	  4
    7	LOD	  0	  3
    8	LOD	  0	  4
    9	OPR	  0	  1
   10	LOD	  3	  7
   11	OPR	  0	  1
   12	STO	  2	  3
   13	OPR	  0	  0
   14	INC	  0	  6
   15	LOD	  1	  3
   16	LOD	  1	  5
   17	OPR	  0	  1
   18	LOD	  2	  7
   19	OPR	  0	  1
   20	STO	  0	  3
   21	CAL	  0	 19
   22	OPR	  0	  0
   23	INC	  0	  7
   24	LIT	  0	  2
   25	STO	  1	  5
   26	LOD	  1	  5
   27	LOD	  1	  7
   28	OPR	  0	  1
   29	STO	  0	  5
   30	CAL	  0	 16
   31	OPR	  0	  0
   32	INC	  0	  8
   33	LIT	  0	  1
   34	STO	  0	  3
   35	LIT	  0	  2
   36	STO	  0	  4
   37	LIT	  0	  3
   38	STO	  0	  5
   39	LIT	  0	  4
   40	STO	  0	  6
   41	LIT	  0	  5
   42	STO	  0	  7
   43	LOD	  0	  6
   44	LOD	  0	  7
   45	OPR	  0	  1
   46	STO	  0	  3
   47	LOD	  0	  5
   48	SYS	  0	  1
   49	CAL	  0	 13
   50	SYS	  0	  3

Symbol Table:

Kind |        Name | Value | Level | Address | Mark
---------------------------------------------------
   2 |           x |     0 |     0 |       3 |    1
   2 |           y |     0 |     0 |       4 |    1
   2 |           z |     0 |     0 |       5 |    1
   2 |           v |     0 |     0 |       6 |    1
   2 |           w |     0 |     0 |       7 |    1
   3 |           a |     0 |     0 |      13 |    1
   2 |           x |     0 |     1 |       3 |    1
   2 |           y |     0 |     1 |       4 |    1
   2 |           u |     0 |     1 |       5 |    1
   2 |           v |     0 |     1 |       6 |    1
   3 |           b |     0 |     1 |      16 |    1
   2 |           y |     0 |     2 |       3 |    1
   2 |           z |     0 |     2 |       4 |    1
   2 |           v |     0 |     2 |       5 |    1
   3 |           c |     0 |     2 |      19 |    1
   2 |           y |     0 |     3 |       3 |    1
   2 |           z |     0 |     3 |       4 |    1
