Source Program: testcase3.txt
/* Program should output 540 */
const a = 3;
var x, y, z;
procedure add;
begin
	x := a + 3;
	y := x + 3;
end;
procedure mult;
begin
	call add;
	z := (x * y) * 10;
end;
begin
	when z = 0 do
		begin
			call mult;
			write z
		end
end. 

No errors, program is syntactically correct.

 Line	 OP	  L	  M
    0	JMP	  0	 76
    1	JMP	  0	 16
    2	INC	  0	  3
    3	LIT	  0	  3
    4	LIT	  0	  3
    5	OPR	  0	  1
    6	STO	  1	  3
    7	LOD	  1	  3
    8	LIT	  0	  3
    9	OPR	  0	  1
   10	STO	  1	  4
   11	OPR	  0	  0
   12	JMP	  0	 49
   13	INC	  0	  3
   14	CAL	  1	 13
   15	LOD	  1	  3
   16	LOD	  1	  4
   17	OPR	  0	  3
   18	LIT	  0	 10
   19	OPR	  0	  3
   20	STO	  1	  5
   21	OPR	  0	  0
   22	INC	  0	  6
   23	LOD	  0	  5
   24	LIT	  0	  0
   25	OPR	  0	  5
   26	JPC	  0	103
   27	CAL	  0	 46
   28	LOD	  0	  5
   29	SYS	  0	  1
   30	JMP	  0	 79
   31	SYS	  0	  3

Symbol Table:

Kind |        Name | Value | Level | Address | Mark
---------------------------------------------------
   1 |           a |     3 |     0 |       0 |    1
   2 |           x |     0 |     0 |       3 |    1
   2 |           y |     0 |     0 |       4 |    1
   2 |           z |     0 |     0 |       5 |    1
   3 |         add |     0 |     0 |      13 |    1
   3 |        mult |     0 |     0 |      46 |    1
